{
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "singleProjectMode": true,
    "auth": { "port": 9099 },
    "database": { "port": 9000 },
    "ui": { "enabled": true, "port": 4000 }
  },
  "hosting": [
    {
      "target": "tv",
      "public": "receiver/dist",
      "predeploy": ["npm --prefix receiver run build"],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "regex": "^/[^.]*$",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "**/*.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/assets/**",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        },
        {
          "source": "/music/**",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
        }
      ]
    },
    {
      "target": "players",
      "public": "app/dist",
      "predeploy": ["npm --prefix app run export:web"],
      "ignore": ["firebase.json", "**/.*"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "regex": "^/[^.]*$",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "**/*.html",
          "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
        },
        {
          "source": "/_expo/static/**",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        },
        {
          "source": "/assets/**",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        }
      ]
    }
  ]
}
